MONGODB_URI =mongodb+srv://thirdpartydevtool:mohd1913@cluster0.6dtz6l1.mongodb.net/eduai-user-service?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = dev
PORT = 9102
RABBITMQ_URL ="amqps://eduai:cbUvybBoeTunvb33NBYNZQjrumqo@b-2028d405-72b1-4ef9-a07c-7727c7e06fd4.mq.eu-north-1.amazonaws.com:5671"
SERVICE_NAME ="user_service"








# auth config
WEBSITE_DOMAIN = http://localhost:3000
API_DOMAIN = http://localhost:8080
SUPERTOKEN_CONNECTION_URL = https://st-dev-3e045aa0-35b9-11f0-b9f2-c544e83954e3.aws.supertokens.io
SUPERTOKEN_API_KEY = rB1JAaZoKDHTFAxWjPtfb1Ooqk

# Google Porvider Configs
GOOGLE_CLIENT_ID = 1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Github Porvider Configs
GITHUB_CLIENT_ID = 467101b197249757c71f
GITHUB_CLIENT_SECRET = e97051221f4b6426e8fe8d51486396703012f5bd

# Twitter Porvider Configs
TWITTER_CLIENT_ID = 4398792-WXpqVXRiazdRMGNJdEZIa3RVQXc6MTpjaQ 
TWITTER_CLIENT_SECRET = BivMbtwmcygbRLNQ0zk45yxvW246tnYnTFFq-LH39NwZMxFpdC

